# numnum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/interview/numnum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/interview/numnum/: MainActivity.kt
app/src/main/java/app/interview/numnum/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/interview/numnum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
