// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.0-alpha05"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 24
    compile_sdk_version = 30
    target_sdk_version = 30
    build_tools_version = "30.0.1"

    android_core_ktx_version = "1.3.2"
    androidx_view_pager_2_version = "1.0.0"
    appcompat_version = "1.2.0"
    local_date_time_backport = "1.2.2"
    google_material_version = "1.2.1"
    androidx_core_version = "1.2.0"
    androidx_appcompat_version = "1.1.0"
    androidx_constraint_version = "2.0.4"
    androidx_navigation_version = "2.3.2"
    androidx_lifecycle_version = "2.2.0"
    coroutine_version = '1.3.5'
    coroutine_core_version = '1.3.5'
    room_version = "2.2.6"
    gson_version = "2.8.6"
    retrofit_version = "2.8.1"
    okhttp_version = "4.9.0"
    koin_version = "2.1.6"


    // Testing
    junit_version = "4.13"
    robolectric_version = "4.3.1"
    truth_version = "1.0.1"
    mockk_version = "1.9.3.kotlin12"
    androidx_fragment_testing_version = "1.2.5"
    androidx_ext_junit_version = "1.1.2"
    androidx_espresso = "3.3.0"
    androidx_runner_version = "1.2.0"
    androidx_test_core_version = "1.3.0"
    androidx_test_ext_junit = "1.1.2"
    androidx_arch_core_testing_version = "2.1.0"
    coroutines_test_version = "1.3.5"
}